MainWindow.xaml

<Window x:Class="RSID3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSID3"
        mc:Ignorable="d"
        Title="RSID3" Height="600" Width="500" ResizeMode="NoResize" Icon="img\logo_khai.png">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Label x:Name="label_path" Content="Folder's path" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textbox_folder" HorizontalAlignment="Left" Height="35" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="14"/>
            <Button x:Name="button_folder" Content="Folder" HorizontalAlignment="Left" Margin="382,30,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="Button_folder_click"/>
            <DataGrid x:Name="dataGrid" Margin="10,270,11,13" BorderBrush="{x:Null}" IsReadOnly="True" FontSize="10" CanUserReorderColumns="False">
                <DataGrid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </DataGrid.Background>
            </DataGrid>
            <Grid Margin="7,75,11,311">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Label x:Name="label_search" Content="Search Option:"  Margin="-4,-5,332,134" FontSize="14" FontFamily="Segoe UI Light"/>
                </Border>
                <Button x:Name="button_search" Content="Search" Margin="308,125,68,20" Click="Button_search_click" FontSize="18"/>
                <Label x:Name="label_search_title" Content="Title:" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label x:Name="label_search_artist" Content="Artist:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textbox_artist" HorizontalAlignment="Left" Height="30" Margin="69,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="textbox_title" HorizontalAlignment="Left" Height="30" Margin="69,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <Label x:Name="label_search_year" Content="Year:" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textbox_year" HorizontalAlignment="Left" Height="30" Margin="298,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <Label x:Name="label_search_album" Content="Album:" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textbox_album" HorizontalAlignment="Left" Height="30" Margin="298,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <Label x:Name="label_search_genre" Content="Genre:" HorizontalAlignment="Left" Margin="10,125,0,-19" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textbox_genre" HorizontalAlignment="Left" Height="30" Margin="70,130,0,-20" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
